# oscm-app-statemachine

./: .classpath  .project  README.md  pom.xml  settings.xml
src/main/java/com/fujitsu/bss/app/statemachine/: Event.java  State.java  StateMachine.java  States.java
src/main/java/com/fujitsu/bss/app/statemachine/api/: StateMachineAction.java  StateMachineException.java  StateMachineProperties.java
src/main/java/org/oscm/app/statemachine/: Event.java  State.java  StateMachine.java  States.java
src/main/java/org/oscm/app/statemachine/api/: StateMachineAction.java  StateMachineException.java  StateMachineProperties.java
src/main/java/oscm/app/statemachine/: Event.java  State.java  StateMachine.java  States.java
src/main/java/oscm/app/statemachine/api/: StateMachineAction.java  StateMachineException.java  StateMachineProperties.java
src/test/java/com/fujitsu/bss/app/statemachine/: StateMachineTest.java
src/test/java/org/oscm/app/statemachine/: StateMachineTest.java
src/test/java/oscm/app/statemachine/: StateMachineTest.java
src/test/resources/statemachines/: modify_vm.xml
